{
    "window.zoomLevel": 1,
    "editor.cursorStyle": "block-outline",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.fontSize": 16,
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.cursorSurroundingLines": 10,

    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": false,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["g","j"]
        },
        {
            "before": ["k"],
            "after": ["g","k"]
        },
        {
            "before": ["Y"],
            "after": ["y","$"]
        },
        {
            "before": ["z","c"],
            "commands": ["editor.fold"]
        },
        {
            "before": ["z","C"],
            "commands": ["editor.foldRecursively"]
        },
        {
            "before": ["z","o"],
            "commands": ["editor.unfold"]
        },
        {
            "before": ["z","O"],
            "commands": ["editor.unfoldRecursively"]
        },
        {
            "before": ["<leader>","w"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["<leader>","e"],
            "commands": ["workbench.view.explorer"]
        },
        {
            "before": ["<leader>","E"],
            "commands": ["workbench.action.toggleSidebarVisibility"]
        },
        {
            "before": ["<leader>","w"],
            "commands": ["workbench.action.closeActiveEditor"]
        },
        {
            "before": ["]","e"],
            "commands": ["editor.action.marker.nextInFiles"]
        },
        {
            "before": ["[","e"],
            "commands": ["editor.action.marker.prevInFiles"]
        },
        {
            "before": ["<leader>","c", "a"],
            "commands": ["editor.action.codeAction"]
        },
        {
            "before": ["<leader>","c", "r"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["g", "r"],
            "commands": ["editor.action.goToReferences"]
        },
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": ["<leader>", "P"],
            "after": ["\"", "+", "P"]
        },
        {
            "before": ["<leader>", "f", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["K"],
            "commands": ["editor.action.showHover"]
        },
        {
            "before": ["H"],
            "commands": ["workbench.action.previousEditor"]
        },
        {
            "before": ["L"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<leader>", "a", "y"],
            "after": [":", "%", "y", "+", "<CR>"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "y"],
            "after": ["\"", "+", "y"]
        },
        {
            "before": ["<leader>", "Y"],
            "after": ["\"", "+", "y", "$"]
        },
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "+", "p"]
        },
        {
            "before": ["<leader>", "P"],
            "after": ["\"", "+", "P"]
        },
        {
            "before": ["j"],
            "after": ["g","j"]
        },
        {
            "before": ["k"],
            "after": ["g","k"]
        },
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    "editor.wordWrap": "off",
    "editor.acceptSuggestionOnCommitCharacter": false
}
